INSTUPProgramacionModular.ProgramacionModular
/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/ProgramacionModular.py
INFOS:&&3|1|2|0|3|9|1&&2|4|2|0|3|12|5&&3|5|2|0|3|36|1&&3|6|2|0|3|37|1&&2|7|2|0|3|38|5&&3|8|2|0|3|47|1&&2|9|2|0|3|48|5&&2|10|2|0|3|60|5&&2|11|2|0|3|63|5&&2|12|2|0|3|70|5&&3|13|2|0|3|84|1&&3|14|2|0|3|85|1&&3|15|2|0|3|86|1&&3|13|2|0|3|91|5&&3|14|2|0|3|92|5&&3|15|2|0|3|93|5&&3|16|2|0|3|96|1&&3|8|2|0|3|97|1&&3|17|2|0|3|98|1&&3|17|2|0|3|101|5&&2|18|2|0|3|112|5&&2|19|2|0|3|123|5&&3|20|2|0|3|144|1&&3|21|2|0|3|145|1&&3|22|2|0|3|146|1&&3|23|2|0|3|147|1&&3|24|2|0|3|148|1&&3|25|2|0|3|149|1&&2|26|2|0|3|151|5&&2|27|2|0|3|163|5&&2|28|2|0|3|176|5&&2|29|2|0|3|182|5&&2|30|2|0|3|189|5&&3|8|2|0|3|199|1&&3|17|2|0|3|200|1&&3|17|2|0|3|202|5&&3|8|2|0|3|213|1&&3|31|2|0|3|214|1&&2|32|2|0|3|216|5&&2|33|2|0|3|222|5&&2|34|2|0|3|228|5&&2|35|2|0|3|241|5&&2|36|2|0|3|263|5&&2|37|2|0|3|304|5&&3|38|2|0|3|354|1&&2|39|2|0|3|355|5&&3|8|2|0|3|377|1&&3|40|2|0|3|378|1&&2|41|2|0|3|379|5&&2|42|2|0|3|387|5
es_bisiesto=10
numero=17
l1=22
menores=32
multiplos=34
sustituto=6
l2=25
promedio=29
factorial=30
main=36
comprobarPrimos=27
nombres=38
calcular_letras_distintas=41
numeros=1
obtenerCadenaMayor=42
pares=16
transformar_fecha=12
mes=14
encajan=26
/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/ProgramacionModular.py=3
mayores=33
lista=8
devolverNombres=39
N1=20
listaNumero=9
N2=21
N3=23
N4=24
ProgramacionModular.ProgramacionModular=2
valor=5
k=31
reverse=18
menu=37
anyo=15
conversor=35
sustituir=7
palabra=40
conocer=4
es_fecha_valida=11
sumar=28
dia=13
estaOrdenada=19
