INSTUPProgramacionModular.ProgramacionModular
/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/ProgramacionModular.py
INFOS:&&3|1|2|0|3|9|1&&2|4|2|0|3|12|5&&3|5|2|0|3|36|1&&3|6|2|0|3|37|1&&2|7|2|0|3|38|5&&3|8|2|0|3|47|1&&2|9|2|0|3|48|5&&2|10|2|0|3|60|5&&2|11|2|0|3|63|5&&2|12|2|0|3|70|5&&3|13|2|0|3|84|1&&3|14|2|0|3|85|1&&3|15|2|0|3|86|1&&3|13|2|0|3|91|5&&3|14|2|0|3|92|5&&3|15|2|0|3|93|5&&3|16|2|0|3|96|1&&3|8|2|0|3|97|1&&3|17|2|0|3|99|5&&3|16|2|0|3|102|9&&2|18|2|0|3|104|5&&2|19|2|0|3|114|5&&2|20|2|0|3|124|5&&2|21|2|0|3|135|5&&3|22|2|0|3|152|1&&3|23|2|0|3|153|1&&3|24|2|0|3|154|1&&3|25|2|0|3|155|1&&3|26|2|0|3|156|1&&3|27|2|0|3|157|1&&2|28|2|0|3|159|5&&2|29|2|0|3|171|5&&2|30|2|0|3|184|5&&2|31|2|0|3|190|5&&2|32|2|0|3|197|5&&3|8|2|0|3|207|1&&3|17|2|0|3|208|1&&3|17|2|0|3|210|5&&3|8|2|0|3|221|1&&3|33|2|0|3|222|1&&2|34|2|0|3|224|5&&2|35|2|0|3|230|5&&2|36|2|0|3|236|5&&2|37|2|0|3|249|5&&2|38|2|0|3|271|5&&2|39|2|0|3|312|5&&3|40|2|0|3|362|1&&2|41|2|0|3|363|5&&3|8|2|0|3|385|1&&3|42|2|0|3|386|1&&2|43|2|0|3|387|5&&2|44|2|0|3|395|5
es_bisiesto=10
numero=17
l1=24
menores=34
multiplos=36
sustituto=6
l2=27
promedio=31
ObtenerElementomayor=18
numeroPares=19
factorial=32
fin=16
main=38
comprobarPrimos=29
nombres=40
calcular_letras_distintas=43
numeros=1
obtenerCadenaMayor=44
transformar_fecha=12
mes=14
encajan=28
/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/ProgramacionModular.py=3
mayores=35
lista=8
devolverNombres=41
N1=22
listaNumero=9
N2=23
N3=25
N4=26
ProgramacionModular.ProgramacionModular=2
valor=5
k=33
reverse=20
menu=39
anyo=15
conversor=37
sustituir=7
palabra=42
conocer=4
es_fecha_valida=11
sumar=30
dia=13
estaOrdenada=21
