-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/Documents/Programacion/.metadata/.plugins/org.eclipse.core.resources/.projects/ProgramacionModular/com.python.pydev.analysis/v2_indexcache
ProgramacionModular2.__init__|1669107852722946000|/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular2/__init__.py
ProgramacionModular.ProgramacionModular|1669106241522402000|/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/ProgramacionModular.py
ProgramacionModular2.ProgramacionModular2|1669107852714946000|/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular2/ProgramacionModular2.py
ProgramacionModular.__init__|1669106241530402000|/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=ProgramacionModular.ProgramacionModular
4=ProgramacionModular2.ProgramacionModular2
1=/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular/ProgramacionModular.py
3=/home/estudiante/Documents/Programacion/ProgramacionModular/src/ProgramacionModular2/ProgramacionModular2.py
-- END DICTIONARY
-- START TREE 1
33
N1|1|N1!1^128#1*19@
N2|1|N2!1^129#1*19@
N3|1|N3!1^131#1*19@
N4|1|N4!1^132#1*19@
any|1|anyo!1^86#1*19@
cal|2|calcular_letras_distintas!1^363#5*18@calcularFactorial!3^9#5*34@
com|1|comprobarPrimos!1^147#5*18@
con|2|conversor!1^225#5*18@conocer!1^12#5*18@
dev|1|devolverNombres!1^339#5*18@
dia|1|dia!1^84#1*19@
enc|1|encajan!1^135#5*18@
es_|2|es_bisiesto!1^60#5*18@es_fecha_valida!1^63#5*18@
est|1|estaOrdenada!1^107#5*18@
fac|1|factorial!1^173#5*18@
k|1|k!1^198#1*19@
l1|1|l1!1^130#1*19@
l2|1|l2!1^133#1*19@
lis|2|listaNumero!1^48#5*18@lista!1^47#1*19@
mai|1|main!1^247#5*18@
may|1|mayores!1^206#5*18@
men|2|menu!1^288#5*18@menores!1^200#5*18@
mes|1|mes!1^85#1*19@
mul|1|multiplos!1^212#5*18@
nom|1|nombres!1^338#1*19@
num|3|numero!3^7#1*35@numero!1^184#1*19@numeros!1^9#1*19@
obt|1|obtenerCadenaMayor!1^371#5*18@
pal|1|palabra!1^362#1*19@
pro|1|promedio!1^166#5*18@
rev|1|reverse!1^96#5*18@
sum|1|sumar!1^160#5*18@
sus|2|sustituir!1^38#5*18@sustituto!1^37#1*19@
tra|1|transformar_fecha!1^70#5*18@
val|1|valor!1^36#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
